# covid-vaccine-remainder

./: README.md  pom.xml
backend/: pom.xml
ui/: README.md  angular.json  pom.xml  tslint.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/assets/themes/: hy-theme.scss  hy-variables.scss
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/features/hy-auth/: hy-auth.module.ts
ui/src/features/hy-auth/components/hy-at-username/: hy-at-username.component.html  hy-at-username.component.scss  hy-at-username.component.spec.ts  hy-at-username.component.ts
ui/src/features/hy-auth/components/hy-login/: hy-login.component.html  hy-login.component.spec.ts  hy-login.component.ts
ui/src/features/hy-auth/components/hy-login-signup/: hy-login-signup.component.html  hy-login-signup.component.scss  hy-login-signup.component.spec.ts  hy-login-signup.component.ts
ui/src/features/hy-auth/components/hy-user-profile-button/: hy-user-profile-button.component.html  hy-user-profile-button.component.scss  hy-user-profile-button.component.spec.ts  hy-user-profile-button.component.ts
ui/src/features/hy-auth/directives/: hy-auth-button.directive.spec.ts  hy-auth-button.directive.ts
ui/src/features/hy-auth/interceptors/: auth.interceptor.ts
ui/src/features/hy-auth/models/: user.ts
ui/src/features/hy-auth/services/: auth-guard.service.spec.ts  auth.service.ts  hy-auth-guard.service.ts
ui/src/features/hy-home/: hy-home.module.ts
ui/src/features/hy-home/components/hy-create-post/: hy-create-post.component.html  hy-create-post.component.scss  hy-create-post.component.spec.ts  hy-create-post.component.ts
ui/src/features/hy-home/components/hy-feed/: hy-feed.component.html  hy-feed.component.spec.ts  hy-feed.component.ts
ui/src/features/hy-home/components/hy-feed-body/: hy-feed-body.component.html  hy-feed-body.component.scss  hy-feed-body.component.spec.ts  hy-feed-body.component.ts
ui/src/features/hy-home/components/hy-friend-card/: hy-friend-card.component.html  hy-friend-card.component.scss  hy-friend-card.component.spec.ts  hy-friend-card.component.ts
ui/src/features/hy-home/components/hy-friends-graph/: hy-friends-graph.component.html  hy-friends-graph.component.spec.ts  hy-friends-graph.component.ts
ui/src/features/hy-home/services/: friends.service.ts  group.service.ts  posts.service.ts
ui/src/shared/modules/: shared.module.ts
ui/src/shared/modules/directives/: hy-template.directive.spec.ts  hy-template.directive.ts
ui/src/shared/modules/services/: loader.interceptor.ts  loader.service.ts
(+89 files in other folders)
